{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": ["dom", "dom.iterable", "es6", "scripthost", "webworker", "es5", "es7", "es2017"],
        "types": ["node", "jest"],
        "jsx": "react",
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "lib/*": ["src/lib/*"]
        },
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["./src/redux"],
    "exclude": [
        "node_modules",
        "public",
        "mocks",
        "scripts",
        "spec",
        "jest/jest.config.js",
        "webpack",
        "./src/*.test.*",
        "./src/charting_library"
    ]
}
